JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="get_your_own_stripe_secret_key"
# MONGO_URI="mongodb://localhost:27017/tomato_food_delivery_app"
# PORT=5000
# CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"
# CLOUDINARY_API_KEY="your_cloudinary_api_key"
# CLOUDINARY_API_SECRET="your_cloudinary_api_secret"
# EMAIL_SERVICE="your_email_service"
# EMAIL_USER="your_email_user"
# EMAIL_PASS="your_email_password"
# EMAIL_FROM="your_email_from_address"
# REDIS_HOST="localhost"
# REDIS_PORT=6379
# REDIS_PASSWORD="your_redis_password"
# REDIS_DB=0
# SESSION_SECRET="your_session_secret"
# SESSION_NAME="your_session_name"
# SESSION_COOKIE_MAX_AGE=3600000 # 1 hour in milliseconds
# CORS_ORIGIN="http://localhost:3000" # Adjust according to your frontend URL
# NODE_ENV="development" # or "production"